{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Docker Containers",
      "type": "shell",
      "command": "docker-compose up -d",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Database Migrations",
      "type": "shell",
      "command": "poetry run alembic upgrade head",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "dependsOn": ["Start Docker Containers"]
    }
  ]
}
